<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        /* scrolling  */

        .scrolling-container {
            overflow: hidden;
            width: 100%;
        }

        .scrolling-container .scrolling-content {
            white-space: nowrap;
            animation: scrolling-animation 20s linear infinite;
        }

        @keyframes scrolling-animation {
            0% {
                transform: translateX(0);
            }

            100% {
                transform: translateX(calc(-100% - 20px));

            }
        }

        .scrolling-container .scrolling-image,
        .box {
            display: inline-block;
            margin-right: 20px;
            width: 450px;
            height: 325px;
            background-color: lightgrey;
            border-radius: 30px;

        }


        @media only screen and (max-width:1000px) {
            .scrolling-container .scrolling-image,.scrolling-container .box {
               width: 350px;

                height: 225px;
            }
        }

        @media only screen and (max-width:700px) {
            .scrolling-container .scrolling-image,.scrolling-container .box {
               width: 250px;
            height: 175px;
            }
        }
    </style>
</head>

<body>
    <!-- Scrolling  -->
    <div class="wellwishersec" style="margin-top: 30px;">
        <div class="mt-4">
            <h5 class="outlineheading">WORK</h5>
            <h2 class="text-center fw-bold">What We've<span style="color: var(--primary-color);"> Created</span></h2>
            <p class="text-center mb-4">Experience the diverse range of projects we've brought to life, each one demonstrating our dedication to transforming ideas into impactful realities.
            </p>
            <div class="scrolling-container">
                <div class="scrolling-content">
                    <div style="background: url(https://img.freepik.com/free-psd/technology-event-landing-page-template_23-2150581661.jpg?t=st=1721656476~exp=1721660076~hmac=b9851d2c7110c9ca8726758ef9e17be2be318259b4afb02a3ccb500570180399&w=1380); background-position: center; background-size: cover; background-position: center;"
                        class="scrolling-img box"></div>
                    <div style="background: url(https://cdn.dribbble.com/userupload/15262841/file/original-f74d1db888c8e50e4e43bf72cd0729bc.png?resize=1200x900);  background-position: center; background-size: cover; background-position: center;"
                        class="scrolling-img box"></div>
                    <div style="background: url(https://cdn.dribbble.com/userupload/14436860/file/original-7155fde91f4dc1a7b6706540edf9c314.jpg?resize=1200x900);  background-position: center; background-size: cover; background-position: center;"
                        class="scrolling-img box"></div>
                    <div class="scrolling-img box"></div>
                    <div style="background: url(https://cdn.dribbble.com/userupload/14548917/file/original-add38cb65c2ec687ac6df11d452da903.png?resize=1200x900);  background-position: center; background-size: cover; background-position: center;"
                        class="scrolling-img box"></div>
                    <div style="background: url();  background-position: center; background-size: cover; background-position: center;"
                        class="scrolling-img box"></div>
                    <div style="background: url();  background-position: center; background-size: cover; background-position: center;"
                        class="scrolling-img box"></div>
                    <div style="background: url();  background-position: center; background-size: cover; background-position: center;"
                        class="scrolling-img box"></div>
                    <div style="background: url();  background-position: center; background-size: cover; background-position: center;"
                        class="scrolling-img box"></div>
                    <div style="background: url();  background-position: center; background-size: cover; background-position: center;"
                        class="scrolling-img box"></div>




                </div>



            </div>
        </div>
    </div>





    </div>


    </div>
</body>

</html>