<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
    <link rel="icon" type="image/x-icon" href="src/logonew.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: "Poppins", sans-serif;
            font-weight: 400;
            overflow-x: hidden;
            width: 100%;
        }

        .contactpage input {
            height: 50px;
        }

        /* Ticket booking section  */
        .contactpage button {

            background-color: rgb(121, 38, 237);
            width: 100%;
            padding: 10px 20px 10px 20px;
            border-radius: 10px;
            color: white;
            box-shadow: 0px 0px 10px 0px white;
            border: 1px solid rgb(121, 38, 237);
            transition: 0.3s;
            margin-top: 25px;

        }

        .contactpage button:hover {
            background-color: white;
            color: rgb(121, 38, 237);
            box-shadow: 0px 0px 10px 0px 7926ED;
            cursor: pointer;
            border: 0.5px solid rgb(121, 38, 237);

        }

        .contactpage p {
            color: rgb(74, 74, 74);
        }

        @media only screen and (max-width: 576px) {
            .contactpage .maincon1 {
                padding: 20px;
            }
        }

        @media only screen and (max-width: 468px) {
            .contactpage .maincon2 {
                padding: 20px;
            }

        }

        .contactpage .imgdiv img {
            width: 50%;
        }

        @media only screen and (max-width: 381px) {
            .contactpage .imgdiv img {
                width: 70%;
            }
        }

        @media only screen and (max-width: 780px) {

            .contactpage p,
            .contactpage input::placeholder,
            input {
                font-size: 15px;
            }

            .contactpage h1 {
                font-size: 24px;
            }

            .contactpage button {
                font-size: 15px;
            }

        }

        .contactpage h6 {
            color: white;
            font-weight: bold;
        }

        .contactpage .divcont1 {
            border-radius: 15px 0px 0px 15px;
            padding: 30px;
            display: grid;
            justify-content: center;
            align-items: center;
            background-color: rgb(39, 44, 50);
        }

        .contactpage .divcont2 iframe {
            border-radius: 0px 15px 15px 0px;
        }

        @media only screen and (max-width: 768px) {
            .contactpage .divcont1 {
                border-radius: 15px 15px 0px 0px;
            }

            .contactpage .divcont2 iframe {
                border-radius: 0px 0px 15px 15px;
                height: 350px;
            }

        }

        .contactpage .div2 {
            margin-top: 100px;
        }

        .error {
            color: red;
        }

        .invalid {
            border-color: red;
        }
    </style>
</head>

<body>

    <!-- Gradient circle -->

    <div class="circle circle1"></div>

    <div class="circle circle2"></div>
    <div class="circle circle3"></div>
    <div class="circle circle4"></div>

    <!-- Elements  -->

    <div class="ele1"><img src="src/shape2.png" alt=""></div>
    <div class="ele2"><img src="src/shape1.png" alt=""></div>
    <div class="ele3"><img src="src/shape3.png" alt=""></div>
    <!-- <div class="ele4"><img src="src/shape4.png" alt=""></div>
    <div class="ele5"><img src="src/shape2.png" alt=""></div> -->


    <!-- bounce img  -->
    <img class="bounceimg" src="src/bouncing img.png" alt="">


    <!-- navbar  -->
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <div
                    style="width: 70px; height: 70px; background: url(src/logonew.png); background-size: cover; background-position: center; background-repeat: no-repeat;">
                </div>
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon "></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link mx-3" href="index.html">Home</a>
                    </li>
                    <li class="nav-item dropdown mx-3">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Funzone Adventures
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item ddlink" href="Experience.html">Experience</a></li>
                            <li><a class="dropdown-item ddlink" href="LeisureAndDiningpg.html">Leisure and Dining</a>
                            </li>
                            <li><a class="dropdown-item ddlink" href="parkcharacterpg.html">Parks Characters</a></li>
                            <li><a class="dropdown-item ddlink" href="whatsuppg.html">Whats Up</a></li>
                        </ul>
                    </li>
                    <li class="nav-item mx-3">
                        <a class="nav-link" href="parkinformation.html">Park Information</a>
                    </li>
                    <li class="nav-item mx-3">
                        <a class="nav-link" href="Businessoppor.html">Business Opportunities</a>
                    </li>
                    <li class="nav-item mx-3">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <!-- Hero section -->
    <div class="hero-section">
        <div class="hero-image d-flex justify-content-center align-items-center">
            <div style="display: grid; justify-content: center;" class="main container">
                <h1 class="text-center text-white">Discover the Magic of  <span style="color: rgb(242,145,38);">Fun Zone</span></h1>
                <p class="text-center text-white">Exciting rides, delicious dining, unforgettable fun at funzone. Join
                    us today! and
                    make memories.</p>
                    <a class="mx-auto" href="index.html"><button>Explore More</button></a>
            </div>
        </div>
    </div>


    <div class="container contactpage mt-5">
        <div style="background: url(src/map\ image.svg); background-repeat: no-repeat; background-size: contain; background-position: center; "
            class="mt-5 row align-items-center justify-content-center div1">
            <div class=" col-xl-6 col-md-6 maincon1">

                <h1 class="fw-bold mb-4">Contact <span style="color: rgb(242,145,38);">Us</span> </h1>
                <p>We genuinely value your feedback and inquiries! Whether you have questions, suggestions, or simply
                    want to extend a friendly greeting, please don't hesitate to get in touch with us. Your
                    communication is important to us, and we look forward to connecting with you.</p>
                <p>Tel: +123 456 789</p>
                <p>Support +198 765 432</p>
                <div class="imgdiv" style="width: 100%;">
                    <img src="src/contact img.svg" alt="">
                </div>

            </div>
            <div class=" col-xl-6 col-md-6 d-flex justify-content-center align-items-center maincon2">

                <div
                    style="background-color: white; width: 400px; display: flex; align-items: center; height: 500px; border-radius: 15px; box-shadow: 0px 0px 10px 0px rgb(228, 228, 228); padding: 30px 30px 30px 30px ;">
                    <div style=" width: 100%;">
                        <form id="contactForm">
                            <input type="text" class="form-control pb-0 mb-1 border-0 border-bottom"
                                style="border-radius: 0px; " placeholder="First Name" id="firstName">
                            <span class="error" id="firstNameError"></span>
                            <input type="text" class="form-control pb-0 mb-1 border-0 border-bottom"
                                style="border-radius: 0px; " placeholder="Last Name" id="lastName">
                            <span class="error" id="lastNameError"></span>
                            <input type="email" class="form-control pb-0 mb-1 border-0 border-bottom"
                                style="border-radius: 0px; " placeholder="E-mail Address" id="email">
                            <span class="error" id="emailError"></span>
                            <input type="number" class="form-control pb-0 mb-1 border-0 border-bottom"
                                style="border-radius: 0px; " placeholder="Phone No" id="phone">
                            <span class="error" id="phoneError"></span>
                            <div><button type="button" onclick="validateForm()" class="submit-btn">Submit</button></div>
                        </form>
                    </div>
                </div>

            </div>
        </div>

        <div class="row mb-5 justify-content-center div2">
            <div class="col-10 col-xl-4 col-xxl-4 col-md-4 col-lg-4 col-sm-10 divcont1">
                <h6 class="text-center">Address</h6>
                <p style="color: rgb(207,207,207);" class="text-center">Funzone Park
                    123 Fun Street, Playtown, PT 45678
                </p>
                <br>
                <h6 class="text-center">Email Us</h6>
                <a style="color: rgb(207,207,207);" class="text-center"
                    href="mailto:info@funzone.com">info@funzone.com</a>
                <br>
                <h6 class="text-center">Call Us</h6>
                <p style="color: rgb(207,207,207);" class="text-center">+1 123 456 789 <br>
                    +1 987 654 321</p>
            </div>

            <div style="border-radius: 50px;"
                class=" col-10 col-xl-8 col-xxl-8 col-md-8 col-lg-8 col-sm-10 p-0 divcont2"><iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3153.825685062093!2d144.96332!3d-37.8136!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad642af0f11fd81%3A0x5045675218ce7e33!2s123%20Fun%20Street%2C%20Playtown%20PT%2045678!5e0!3m2!1sen!2s!4v1629633312272!5m2!1sen!2s"
                    width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe></div>
        </div>
    </div>


   <!-- Footer  -->
   <footer class="mt-5">
    <div class="container">
        <div class="footer-row">
            <div class="footer-column">
                <h2 class="footer-heading">About Us</h2>
                <p class="footer-text">Funzone is dedicated to providing exhilarating experiences for thrill-seekers
                    of all ages. Explore our diverse range of rides and attractions!</p>
            </div>
            <div class="footer-column">
                <h2 class="footer-heading">Quick Links</h2>
                <ul class="footer-list">
                    <li><a href="index.html" class="footer-link">Home</a></li>
                    <li><a href="parkcharacterpg.html" class="footer-link">Park Character</a></li>
                    <li><a href="LeisureAndDiningpg.html" class="footer-link">Leisure and Dining</a></li>
                    <li><a href="whatsuppg.html" class="footer-link">Whats Up</a></li>
                    <li><a href="Experience.html" class="footer-link">Experience</a></li>
                    <li><a href="parkinformation.html" class="footer-link">Park Information</a></li>
                    <li><a href="Businessoppor.html" class="footer-link">Business Opportunities</a></li>
                    <li><a href="contact.html" class="footer-link">Contact Us</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h2 class="footer-heading">Contact Us</h2>
                <ul class="footer-list">
                    <li><i class="fa fa-phone"></i> +123-456-7890</li>
                    <li><i class="fa fa-envelope"></i> info@funzone.com</li>
                    <li><i class="fa fa-map-marker"></i> 123 Fun Street, Cityville</li>
                </ul>
                <div class="social-icons">
                    <a target="_blank" href="https://www.facebook.com/" class="footer-link"><i class="fab fa-facebook"></i></a>
                    <!-- <a target="_top" href="www" class="footer-link"><i class="fab fa-twitter"></i></a> -->
                    <a target="_blank" href="https://www.instagram.com/" class="footer-link"><i
                            class="fab fa-instagram"></i></a>
                    <a target="_blank" href="https://www.linkedin.com/" class="footer-link"><i
                            class="fab fa-linkedin"></i></a>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="container">
            <p class="footer-text">&copy; 2024 Funzone | Designed by Your Company</p>
        </div>
    </div>
</footer>
    <script>
        function validateForm() {
            // Clear previous error messages and reset border color
            document.querySelectorAll('.error').forEach(function (span) {
                span.textContent = '';
            });

            document.querySelectorAll('input').forEach(function (input) {
                input.classList.remove('invalid');
            });

            // Get form values
            var firstName = document.getElementById("firstName").value.trim();
            var lastName = document.getElementById("lastName").value.trim();
            var email = document.getElementById("email").value.trim();
            var phone = document.getElementById("phone").value.trim();

            // Validation flags
            var valid = true;

            // Name validation
            var nameRegex = /^[a-zA-Z\s]+$/;
            if (firstName === "") {
                document.getElementById('firstNameError').textContent = 'Please fill out this field';
                document.getElementById('firstName').classList.add('invalid');
                valid = false;
            } else if (!nameRegex.test(firstName)) {
                document.getElementById('firstNameError').textContent = 'Enter a correct first name';
                document.getElementById('firstName').classList.add('invalid');
                valid = false;
            }

            if (lastName === "") {
                document.getElementById('lastNameError').textContent = 'Please fill out this field';
                document.getElementById('lastName').classList.add('invalid');
                valid = false;
            } else if (!nameRegex.test(lastName)) {
                document.getElementById('lastNameError').textContent = 'Enter a correct last name';
                document.getElementById('lastName').classList.add('invalid');
                valid = false;
            }

            // Email validation
            var emailRegex = /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/;
            if (email === "") {
                document.getElementById('emailError').textContent = 'Please fill out this field';
                document.getElementById('email').classList.add('invalid');
                valid = false;
            } else if (!emailRegex.test(email)) {
                document.getElementById('emailError').textContent = 'Invalid email';
                document.getElementById('email').classList.add('invalid');
                valid = false;
            }

            // Phone validation
            var phoneRegex = /^\d{10}$/;
            if (phone === "") {
                document.getElementById('phoneError').textContent = 'Please fill out this field';
                document.getElementById('phone').classList.add('invalid');
                valid = false;
            } else if (!phoneRegex.test(phone)) {
                document.getElementById('phoneError').textContent = 'Enter a correct phone number';
                document.getElementById('phone').classList.add('invalid');
                valid = false;
            }

            // If all fields are valid, clear form and show success message
            if (valid) {
                var thankYouMessage = 'Thank you!\n\nYour form has been submitted. We will contact you soon.';
                alert(thankYouMessage);
                document.getElementById("contactForm").reset();
            }
        }
        
     
        document.addEventListener("DOMContentLoaded", function () {
            const currentLocation = window.location.pathname.split("/").pop();
            const navLinks = document.querySelectorAll('.nav-link, .ddlink');
            const funzonePages = ['Experience.html', 'LeisureAndDiningpg.html', 'parkcharacterpg.html', 'whatsuppg.html'];

            let isFunzoneActive = false;

            navLinks.forEach(link => {
                const linkPath = link.getAttribute('href').split("/").pop();
                if (linkPath === currentLocation) {
                    link.classList.add('active');
                    if (funzonePages.includes(linkPath)) {
                        isFunzoneActive = true;
                    }
                }
            });

            if (isFunzoneActive) {
                document.querySelector('.nav-item.dropdown .nav-link').classList.add('active');
            }
        });
    </script>
</body>

</html>