<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="icon" type="image/x-icon" href="src/logonew.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        /* Special Section  */
        .special .cardss1,
        .special .cardss2 {
            display: flex;
            justify-content: center;
            align-items: flex-end;
            width: 300px;
            height: 350px;
            border-radius: 15px;

        }

        .special .cardss1 {
            width: 300px;
            height: 350px;
        }

        .special .cardss2 {

            width: 300px;
            height: 300px;
        }



        @media only screen and (max-width: 1200px) {
            .special .cardss1 {
                width: 300px;
                height: 300px;
            }
        }


        /* Rides Section  */



        .rides .rideimg {
            display: flex;
            justify-content: center;
            align-items: flex-end;
            height: 300px;
            border-radius: 20px;
        }

        .rides p,
        .special p {
            margin-bottom: 50px;
        }



        @media only screen and (max-width: 768px) {

            .rides .rideimg {

                margin-bottom: 30px;
            }

        }


        /* Ticket booking section  */
        .ticketsection button {

            background-color: rgb(121, 38, 237);

            padding: 10px 20px 10px 20px;
            border-radius: 10px;
            color: white;
            box-shadow: 0px 0px 10px 0px white;
            border: 1px solid rgb(121, 38, 237);
            transition: 0.3s;


        }

        .ticketsection button:hover {
            background-color: white;
            color: rgb(121, 38, 237);
            box-shadow: 0px 0px 10px 0px 7926ED;
            cursor: pointer;
            border: 0.5px solid rgb(121, 38, 237);
        }

        .ticketsection .ticketcont {
            box-shadow: 0px 0px 10px 0px rgb(174, 174, 174);
            border-radius: 20px;
            padding: 0px 0px 0px 0px;
            background-color: white;
        }

        .ticketsection .ticketcont2 {
            position: relative;
            top: 50px;
        }

        .ticketsection .ticketcont3 {
            position: relative;
            top: 100px;
        }

        .ticketsection p {
            color: rgb(84, 84, 84);
        }

        .ticketsection h5 {
            font-weight: 500;
        }



        .ticketsection .imgdiv {
            border-radius: 20px 20px 0px 0px;
            width: 100%;
            height: 250px;
        }

        .ticketsection {
            margin-bottom: 130px;
        }

        @media only screen and (max-width: 1230px) {
            .ticketsection {
                margin-bottom: 70px;
            }
        }

        @media only screen and (max-width: 1200px) {
            .ticketsection {
                margin-bottom: 30px;
            }
        }

        @media only screen and (max-width: 585px) {
            .ticketsection {
                margin-bottom: 10px;
            }
        }







        @media only screen and (max-width: 1230px) {
            .ticketsection .ticketcont {
                margin: 10px;
                top: 0px;
            }

        }

        @media only screen and (max-width: 524px) {
            .ticketsection .ticketcont {
                margin: 20px;

            }
        }

        @media only screen and (max-width: 476px) {
            .ticketsection .ticketcont {
                margin: 20px 5px 20px 5px;

            }
        }


        /* Review Section Styling */
        .review .txt {
            font-size: 19px;
            padding: 20px;
            color: black;
            background-color: white;
            box-shadow: 0px 0px 10px 0px rgb(247, 246, 246);
            transition: 0.3s;
        }

        .review .txt2 {
            position: relative;
            left: 40px;
        }

        .review .rv1 img {
            width: 90%;
            display: flex;
            justify-content: center;
        }

        .review .small-img {
            width: 40px;
            height: 40px;
            background-color: bisque;
            float: left;
            border-radius: 50%;
            margin-right: 10px;


        }

        @media only screen and (max-width:991px) {
            .review .rv1 img {
                width: 70%;
                margin: 0px auto 0px auto;
            }
        }

        @media only screen and (max-width:1200px) {
            .review .txt {
                font-size: 16px;
            }

            .review .small-img {
                width: 35px;
                height: 35px;
            }
        }

        @media only screen and (min-width:767px) and (max-width:988px) {
            .review .rv1 img {
                width: 60%;
            }
        }

        @media only screen and (max-width:330px) {
            .review .txt2 {
                position: relative;
                left: 0px;
            }

        }

        /* Special and Rides Section  */


        .rides .textbtn,
        .special .textbtn {
            position: relative;
            bottom: -20px;
            background-color: rgb(121, 38, 237);
            margin-top: 20px;
            padding: 10px;
            border-radius: 10px;
            color: white;
            box-shadow: 0px 0px 10px 0px white;
            border: 1px solid rgb(121, 38, 237);
            transition: 0.3s;


        }

       

        @media only screen and (max-width: 780px) {
            /* special rides reviews ticket */

            .rides .rideimg {
                height: 250px;
            }

            .rides p,
            .special p,
            .review p {
                font-size: 14px;
                margin-bottom: 30px;
            }


            .rides h1,
            .special h1,
            .review h1 {
                font: 24px;
            }

            .rides .textbtn,
            .special .textbtn {
                font-size: 15px;
            }

            .wellwishersec p {
                font-size: 15px;
            }

            .ticketsection p {
                font-size: 15px;
            }

            .ticketsection button {
                font-size: 15px;
            }

            .ticketsection h5 {
                font-size: 17px;
            }

        }

        @media only screen and (max-width: 600px) {
            .rides .rideimg {
                width: 90%;
            }
        }

        /* scrolling  */

        .scrolling-container {
            overflow: hidden;
            width: 100%;
        }

        .scrolling-container .scrolling-content {
            white-space: nowrap;
            animation: scrolling-animation 20s linear infinite;
        }

        @keyframes scrolling-animation {
            0% {
                transform: translateX(0);
            }

            100% {
                transform: translateX(calc(-100% - 20px));
                /* Adjust as needed */
            }
        }

        /* Optional: Style the images */
        .scrolling-container .scrolling-image {
            display: inline-block;
            margin-right: 20px;
            /* Adjust as needed */
            max-width: 250px;
            /* Adjust as needed */
            max-height: 125px;
            /* Adjust as needed */
        }

        @media only screen and (max-width:1000px) {
            .scrolling-container .scrolling-image {
                max-width: 180px;

                max-height: 90px;
            }
        }

        @media only screen and (max-width:700px) {
            .scrolling-container .scrolling-image {
                max-width: 150px;
                /* Adjust as needed */
                max-height: 75px;
            }
        }



        /* ticket booking modal  */
        .modal .error {
            color: red;
        }

        .custom-select {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            background: url('data:image/svg+xml;utf8,<svg fill="%23333" height="20" viewBox="0 0 24 24" width="20" xmlns="http://www.w3.org/2000/svg"><path d="M7 10l5 5 5-5z"/></svg>') no-repeat right 10px center/12px 12px;
            padding-right: 30px;
        }

        .modal .invalid {
            border-color: red;
        }

        @media only screen and (max-width: 780px) {

            .modal span,
            .modal p,
            .modal input,
            .modal label,
            .modal select {
                font-size: 15px;
            }

            .modal h5 {
                font-size: 17px;
            }

            .modal button {
                font-size: 15px;
            }
        }

           
/* join section  */
.join-section {
            text-align: center;


            position: relative;
        }

        .join-section h1 {
            /* font-size: 2.5em; */
            color: #333;
            margin-bottom: 0.5em;
        }

        .join-section .highlight {
            color: rgb(242, 145, 38);

        }

        .join-section p {
            /* font-size: 1.2em; */
            color: #666;
            margin-bottom: 2em;
        }

    



        .join-section .cir div {
            width: 150px;
            height: 150px;
        }

        .join-section .cir {
            flex-wrap: nowrap;
        }

        .join{
            padding: 50px 0px 10px 0px;
        }
        @media only screen and (max-width:780px) {

            .join{
            padding: 0px 0px 1px 0px;
        }
        }
        @media only screen and (max-width: 1200px) {
            .join-section .cir div {
                width: 100px;
                height: 100px;
            }

        }

        @media only screen and (max-width: 769px) {
            .join-section .cir div {
                width: 80px;
                height: 80px;
            }
        }

        @media only screen and (max-width: 523px) {
            .join-section .cir4 {
                display: none;
            }

            .join-section .cir5 {
                display: none;
            }

        }

        @media only screen and (max-width: 300px) {
            .join-section .cir {
                flex-wrap: wrap;
            }

            .join-section .cir div {
                width: 130px;
                height: 130px;
                /* width: 80%;
        height: 80%; */
                margin: 10px 10px 10px 10px;
            }
        }

        @media only screen and (max-width:780px) {
            .join-section h1 {
                font-size: 24px;
            }

            .join-section p {
                font-size: 15px;
            }
        }
    </style>
</head>

<body>



    <!-- Gradient circle -->

    <div class="circle circle1"></div>

    <div class="circle circle2"></div>
    <div class="circle circle3"></div>
    <div class="circle circle4"></div>

    <!-- Elements  -->

    <div class="ele1"><img src="src/shape2.png" alt=""></div>
    <div class="ele2"><img src="src/shape1.png" alt=""></div>
    <div class="ele3"><img src="src/shape3.png" alt=""></div>
    <div class="ele4"><img src="src/shape4.png" alt=""></div>
    <div class="ele5"><img src="src/shape2.png" alt=""></div>


    <!-- bounce img  -->
    <img class="bounceimg" src="src/bouncing img.png" alt="">


<!-- navbar  -->
<nav class="navbar navbar-expand-lg fixed-top">
    <div class="container-fluid">
        <a class="navbar-brand" href="index.html">
            <div style="width: 70px; height: 70px; background: url(src/logonew.png); background-size: cover; background-position: center; background-repeat: no-repeat;"></div>
        </a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon "></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav mx-auto">
                <li class="nav-item">
                    <a class="nav-link mx-3" href="index.html">Home</a>
                </li>
                <li class="nav-item dropdown mx-3">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Funzone Adventures
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item ddlink" href="Experience.html">Experience</a></li>
                        <li><a class="dropdown-item ddlink" href="LeisureAndDiningpg.html">Leisure and Dining</a></li>
                        <li><a class="dropdown-item ddlink" href="parkcharacterpg.html">Parks Characters</a></li>
                        <li><a class="dropdown-item ddlink" href="whatsuppg.html">Whats Up</a></li>
                    </ul>
                </li>
                <li class="nav-item mx-3">
                    <a class="nav-link" href="parkinformation.html">Park Information</a>
                </li>
                <li class="nav-item mx-3">
                    <a class="nav-link" href="Businessoppor.html">Business Opportunities</a>
                </li>
                <li class="nav-item mx-3">
                    <a class="nav-link" href="contact.html">Contact Us</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

    
    <!-- Hero section -->
    <div class="hero-section">
        <div class="hero-image d-flex justify-content-center align-items-center">
            <div style="display: grid; justify-content: center;" class="main container">
                <h1 class="text-center text-white">Discover the Magic of  <span style="color: rgb(242,145,38);">Fun Zone</span></h1>
                <p class="text-center text-white">Exciting rides, delicious dining, unforgettable fun at funzone. Join
                    us today! and
                    make memories.</p>
                <a class="mx-auto" href="#maincont"><button>Explore More</button></a>
            </div>
        </div>
    </div>


    <div id="maincont">


        <!-- Ticket Booking Section  -->
        <div class="container mt-5 ticketsection">

            <h1 class="fw-bold text-center">Choose <span style="color: rgb(242,145,38);">Your Ticket</span></h1>
            <p class="text-center mb-5">"Choose your ticket and unlock Funzone's world of excitement, relaxation,
                diverse dining, prayer rooms, and safety."</p>



            <div style="background: url(src/map\ image.svg); background-size: contain; background-repeat: no-repeat; background-position: center;" class="row align-items-center justify-content-around">


                <div class="col-8 col-xxl-3 col-xl-3 col-lg-4 col-md-4 col-sm-5 ticketcont1 ticketcont">

                    <div class="imgdiv1 imgdiv"
                        style="background: url(src/regular\ tic.png);  background-size: cover; background-repeat: no-repeat; background-position: bottom;">
                    </div>

                    <div style="margin:20px 10px 20px 20px;">

                        <h5>Regular Ticket</h5>
                        <p>Ticket from age 13+ starts from 1399Rs</p>
                        <button data-bs-toggle="modal" data-bs-target="#ticketBookModal">Buy Ticket</button>
                    </div>

                </div>


                <div class="col-8 col-xxl-3 col-xl-3  col-lg-4 col-md-4 col-sm-5 ticketcont2 ticketcont">

                    <div class="imgdiv2 imgdiv"
                        style=" background: url(src/group\ tic.png); background-size: cover; background-repeat: no-repeat; background-position: bottom;">
                    </div>

                    <div style="margin:20px 10px 20px 20px;">

                        <h5>Group Ticket</h5>
                        <p>Group ticket starts from 1000Rs</p>
                        <button data-bs-toggle="modal" data-bs-target="#ticketBookModal">Buy Ticket</button>
                    </div>

                </div>



                <div class="col-8 col-xxl-3 col-xl-3  col-lg-4 col-md-4 col-sm-5 ticketcont3 ticketcont">

                    <div class="imgdiv3 imgdiv"
                        style=" background: url(src/student\ tic.png);  background-size: cover; background-repeat: no-repeat; background-position:center;">
                    </div>

                    <div style="margin:20px 10px 20px 20px;">

                        <h5>Student Ticket</h5>
                        <p>Student ticket starts from 999Rs</p>
                        <button data-bs-toggle="modal" data-bs-target="#ticketBookModal">Buy Ticket</button>
                    </div>

                </div>


            </div>
        </div>

        <!-- Special Section  -->
        <div style="margin-top: 10px;">
            <div class="special">

                <div class="container py-5">

                    <h1 class="text-center fw-bold">What Makes <span style="color: rgb(242,145,38);"> Us Special?</span></h1>
                    <p style="color: 545454;" class="text-center">"Funzone: Excitement, relaxation, diverse dining,
                        prayer rooms, safety. Unforgettable experiences. Discover Funzone today!"</p>
                    <div class="container ">
                        <div class="row row-cols-4 justify-content-center">

                            <div style="background: url(src/full-shot-smiley-women-carnival.jpg); background-repeat: no-repeat; background-size: cover; background-position: center; "
                                class="col m-2 cardss2 mb-4">

                                <div class="px-4 textbtn">Wholesome Family Fun</div>


                            </div>
                            <div style="background: url(src/2147918785.jpg); background-repeat: no-repeat; background-size: cover; background-position: center; "
                                class="col m-2 cardss1  mb-4">

                                <div class="px-4 textbtn">Limitless Fun</div>

                            </div>
                            <div style="background: url(src/girls-jumping.jpg); background-repeat: no-repeat; background-size: cover; background-position: center; "
                                class="col m-2 cardss2  mb-4">

                                <div class="px-4 textbtn">Endless Adventure</div>


                            </div>
                            <div style="background: url(src/mother-daughter-bicycle.jpg); background-repeat: no-repeat; background-size: cover; background-position: center; "
                                class="col m-2 cardss1  mb-4">

                                <div class="px-4 textbtn">Magical Moments</div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Rides Section  -->
            <div style="margin-top: 20px;"></div>
            <div class="container Rides">
                <h1 class="text-center fw-bold ">Our <span style="color: rgb(242,145,38);"> Rides</span></h1>
                <p style="color: 545454;" class="text-center">"Funzone: Exciting rides, diverse dining, serene prayer
                    rooms, and safety guarantee unforgettable experiences. Discover the magic today!"

                </p>

                <div class="row justify-content-around ">

                    <div style="   background: url(src/Dodging\ car.png); background-position: center; background-repeat: no-repeat;
        background-size: cover; margin-bottom: 30px; " class="col-sm-12 col-md-4 col-lg-4 col-xl-4 col-xxl-4 rideimg">

                        <div class="px-4 textbtn">Dodging Car</div>

                    </div>

                    <div style="margin-bottom: 30px;  background: url(src/roller.avif); background-position: top; background-repeat: no-repeat;
        background-size: cover;" class=" col-sm-12 col-md-7 col-lg-7 col-xl-7 col-xxl-7   rideimg">
                        <div class="px-4 textbtn">Roller Coaster</div>
                    </div>
                </div>


                <div class="row justify-content-around ">
                    <div style="background: url(src/Carnival\ ride.png); background-position: center; background-repeat: no-repeat;
            background-size: cover;" class=" col-sm-12 col-md-7 col-lg-7 col-xl-7 col-xxl-7   rideimg">
                        <div class="px-4 textbtn">Carnival Ride</div>
                    </div>

                    <div style="   background: url(src/And\ much\ more.png); background-position: center; background-repeat: no-repeat;
            background-size: cover; " class="col-sm-12 col-md-4 col-lg-4 col-xl-4 col-xxl-4 rideimg">

                        <div class="px-4 textbtn">Horse Ride</div>

                    </div>


                </div>


            </div>
        </div>


<div style="background: url(src/map\ image.svg); background-size: contain; background-repeat: no-repeat; background-position: bottom;" class="join">
<!-- join section  -->
<section class="join-section mt-5 mb-5">

    <div class="container">
        <div class="mb-5">
            <h1 class="fw-bold">Over 120 Million <br> People <span class="highlight">Come</span></h1>
            <p>"Join over 120 million people who have embarked on this incredible journey"</p>
        </div>
        <div class="row justify-content-around cir">
            <div style="border-radius: 50%; background: url(src/scrollimg1.png); background-position: center; background-repeat: no-repeat;
    background-size: cover;" class="col-2"></div>
            <div style="border-radius: 50%; background: url(src/scrollimg2.png); background-position: center; background-repeat: no-repeat;
background-size: cover;" class="col-2"></div>
            <div style="border-radius: 50%; background: url(src/scrollimg3.png); background-position: center; background-repeat: no-repeat;
  background-size: cover;" class="col-2"></div>
            <div  style="border-radius: 50%; background: url(src/scrollimg4.png); background-position: center; background-repeat: no-repeat;
     background-size: cover;" class="col-2 cir4"></div>
            <div  style="border-radius: 50%; background: url(src/scrollimg5.png); background-position: center; background-repeat: no-repeat;
        background-size: cover;" class="col-2 cir5"></div>

        </div>
    </div>
</section>
</div>


        <!-- Review Section  -->
        <div style=" margin-top: 30px;"></div>
        <div style="background: url(src/map\ image.svg); background-size: contain; background-repeat: no-repeat; background-position: center;" class="review container mt-5">

            <h1 class="text-center fw-bold ">Our <span  style="color: rgb(242,145,38);"> Reviews</span></h1>
            <p style="color: 545454;" class="text-center mb-0">"Funzone: Where excitement, relaxation, safety, and diverse offerings ensure unforgettable experiences"</p>
            <div
                class="row  align-middle justify-content-xl-between justify-content-lg-center justify-content-md-center justify-content-sm-center      align-items-center ">
                <div class="rv1 justify-content-center col-xxl-5 col-xl-5 col-lg-4 col-md-12  col-sm-12
                   ">

                    <img class="mx-auto" src="src/review.svg" alt="review">
                </div>

                <div class="rv2 justify-content-center col-xxl-6 col-xl-6 col-lg-5 col-md-8  col-sm-12">


                    <div class="col-9 col-lg-11 col-xl-9 col-xxl-9 col-sm-11 col-md-12 rounded-4 my-4 mx-auto txt">
                        <div style="background: url(src/rev\ girl1.svg); background-repeat: no-repeat; background-size: cover; background-position: center;"
                            class="small-img"></div>
                        <div> Funzone was amazing! Great rides, food, and staff!</div>
                    </div>



                    <div style=" background-color: 7926ED; color: white;"
                        class=" col-9 col-lg-11 col-xl-9 col-xxl-9 col-sm-11 col-md-12 rounded-4 my-4 mx-auto txt txt2">
                        <div style="background: url(src/rev\ girl2.svg); background-repeat: no-repeat; background-size: cover; background-position: center;"
                            class="small-img"></div>
                        <div>Perfect indoor playground for toddlers with great safety measures.</div>
                    </div>
                    <div class="col-9 col-lg-11 col-xl-9 col-xxl-9 col-sm-11 col-md-12 rounded-4 my-4 mx-auto txt">
                        <div style="background: url(src/rev\ girl3.svg); background-repeat: no-repeat; background-size: cover; background-position: center;"
                            class="small-img"></div>
                        <div>Great bowling experience with well-maintained lanes.</div>
                    </div>


                </div>

            </div>
        </div>

    </div>

    <!-- Scrolling  -->
    <div class="wellwishersec" style="margin-top: 30px;">
        <div class="mt-4">
            <h1 class="text-center fw-bold">Our<span  style="color: rgb(242,145,38);"> Well Wisher</span></h1>
            <p style="color: 545454;" class="text-center mb-4">Champions of Our Journey: Honoring Our Esteemed Partners
            </p>
            <div class="scrolling-container container ">
                <div class="scrolling-content">
                    <img class="scrolling-image" src="src/well 1.svg" alt="hamdard">
                    <img class="scrolling-image" src="src/well 2.svg" alt="mcdonald">
                    <img class="scrolling-image" src="src/well 3.svg" alt="shezan">
                    <img class="scrolling-image" src="src/well 4.svg" alt="burgerlab">
                    <img class="scrolling-image" src="src/well 5.svg" alt="kabab jees">
                    <img class="scrolling-image" src="src/well 6.svg" alt="burgerlab">
                    <img class="scrolling-image" src="src/well 7.svg" alt="kfc">
                    <img class="scrolling-image" src="src/well 8.svg" alt="hemani">
                    <img class="scrolling-image" src="src/well 9.svg" alt="guard group">
                    <img class="scrolling-image" src="src/well 10.svg" alt="qarshi">

                    <img class="scrolling-image" src="src/well 1.svg" alt="hamdard">
                    <img class="scrolling-image" src="src/well 2.svg" alt="mcdonald">
                    <img class="scrolling-image" src="src/well 3.svg" alt="shezan">
                    <img class="scrolling-image" src="src/well 4.svg" alt="burgerlab">
                    <img class="scrolling-image" src="src/well 5.svg" alt="kabab jees">
                    <img class="scrolling-image" src="src/well 6.svg" alt="burgerlab">
                    <img class="scrolling-image" src="src/well 7.svg" alt="kfc">
                    <img class="scrolling-image" src="src/well 8.svg" alt="hemani">
                    <img class="scrolling-image" src="src/well 9.svg" alt="guard group">
                    <img class="scrolling-image" src="src/well 10.svg" alt="qarshi">

                    <img class="scrolling-image" src="src/well 1.svg" alt="hamdard">
                    <img class="scrolling-image" src="src/well 2.svg" alt="mcdonald">
                    <img class="scrolling-image" src="src/well 3.svg" alt="shezan">
                    <img class="scrolling-image" src="src/well 4.svg" alt="burgerlab">
                    <img class="scrolling-image" src="src/well 5.svg" alt="kabab jees">
                    <img class="scrolling-image" src="src/well 6.svg" alt="burgerlab">
                    <img class="scrolling-image" src="src/well 7.svg" alt="kfc">
                    <img class="scrolling-image" src="src/well 8.svg" alt="hemani">
                    <img class="scrolling-image" src="src/well 9.svg" alt="guard group">
                    <img class="scrolling-image" src="src/well 10.svg" alt="qarshi">




                </div>



            </div>
        </div>
    </div>





    </div>


    </div>


    <!--ticket Modals -->
    <div class="modal fade" id="ticketBookModal" tabindex="-1" aria-labelledby="ticketBookModalLabel"
        aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="ticketBookModalLabel">Ticket Booking</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Please fill out the form below to book your Tickets:</p>
                    <form id="ticketBookingForm">
                        <div class="mb-3">
                            <label for="ticketBookingName" class="form-label">Name</label>
                            <input type="text" class="form-control" id="ticketBookingName">
                            <span class="error" id="ticketBookingNameError"></span>
                        </div>

                        <div class="mb-3">
                            <label for="ticketType" class="form-label">Ticket</label>
                            <select class="form-control custom-select" id="ticketType">
                                <option value="Individual">Individual</option>
                                <option value="Group">Group</option>
                                <option value="Student">Student</option>
                            </select>
                        </div>

                        <div class="mb-3">
                            <label for="ticketBookingEmail" class="form-label">Email address</label>
                            <input type="email" class="form-control" id="ticketBookingEmail"
                                aria-describedby="emailHelp">
                            <span class="error" id="ticketBookingEmailError"></span>
                        </div>

                        <div class="mb-3">
                            <label for="bookingDate" class="form-label">Select Date</label>
                            <input required type="date" class="form-control" id="bookingDate">
                            <span class="error" id="bookingDateError"></span>
                        </div>

                        <div class="mb-3">
                            <label for="numberOfTickets" class="form-label">Number Of Tickets</label>
                            <input required type="number" class="form-control" id="numberOfTickets" min="1">
                            <span class="error" id="numberOfTicketsError"></span>
                        </div>

                        <div class="mb-3">
                            <label for="ticketBookingPhone" class="form-label">Phone Number</label>
                            <input type="tel" class="form-control" id="ticketBookingPhone">
                            <span class="error" id="ticketBookingPhoneError"></span>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary ms-3" data-bs-dismiss="modal">Close</button>
                    <button onclick="register()" type="button" class="btn btn-primary ms-3">Submit</button>
                </div>
            </div>
        </div>
    </div>


    <!-- Footer  -->
    <footer class="mt-5">
        <div class="container">
            <div class="footer-row">
                <div class="footer-column">
                    <h2 class="footer-heading">About Us</h2>
                    <p class="footer-text">Funzone is dedicated to providing exhilarating experiences for thrill-seekers
                        of all ages. Explore our diverse range of rides and attractions!</p>
                </div>
                <div class="footer-column">
                    <h2 class="footer-heading">Quick Links</h2>
                    <ul class="footer-list">
                        <li><a href="index.html" class="footer-link">Home</a></li>
                        <li><a href="parkcharacterpg.html" class="footer-link">Park Character</a></li>
                        <li><a href="LeisureAndDiningpg.html" class="footer-link">Leisure and Dining</a></li>
                        <li><a href="whatsuppg.html" class="footer-link">Whats Up</a></li>
                        <li><a href="Experience.html" class="footer-link">Experience</a></li>
                        <li><a href="parkinformation.html" class="footer-link">Park Information</a></li>
                        <li><a href="Businessoppor.html" class="footer-link">Business Opportunities</a></li>
                        <li><a href="contact.html" class="footer-link">Contact Us</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h2 class="footer-heading">Contact Us</h2>
                    <ul class="footer-list">
                        <li><i class="fa fa-phone"></i> +123-456-7890</li>
                        <li><i class="fa fa-envelope"></i> info@funzone.com</li>
                        <li><i class="fa fa-map-marker"></i> 123 Fun Street, Cityville</li>
                    </ul>
                    <div class="social-icons">
                        <a target="_blank" href="https://www.facebook.com/" class="footer-link"><i class="fab fa-facebook"></i></a>
                        <!-- <a target="_top" href="www" class="footer-link"><i class="fab fa-twitter"></i></a> -->
                        <a target="_blank" href="https://www.instagram.com/" class="footer-link"><i
                                class="fab fa-instagram"></i></a>
                        <a target="_blank" href="https://www.linkedin.com/" class="footer-link"><i
                                class="fab fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <p class="footer-text">&copy; 2024 Funzone | Designed by Your Company</p>
            </div>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script>
        function register() {
            // Clear previous error messages and reset border color
            document.querySelectorAll('.error').forEach(function (span) {
                span.textContent = '';
            });

            document.querySelectorAll('input').forEach(function (input) {
                input.classList.remove('invalid');
            });

            // Get form values
            var name = document.getElementById("ticketBookingName").value.trim();
            var email = document.getElementById("ticketBookingEmail").value.trim();
            var phone = document.getElementById("ticketBookingPhone").value.trim();
            var bookingDate = document.getElementById("bookingDate").value.trim();
            var numberOfTickets = document.getElementById("numberOfTickets").value.trim();

            // Validation flags
            var valid = true;

            // Name validation
            var nameRegex = /^[a-zA-Z\s]+$/;
            if (name === "") {
                document.getElementById('ticketBookingNameError').textContent = 'Please fill out this field';
                document.getElementById('ticketBookingName').classList.add('invalid');
                valid = false;
            } else if (!nameRegex.test(name)) {
                document.getElementById('ticketBookingNameError').textContent = 'Enter a correct name';
                document.getElementById('ticketBookingName').classList.add('invalid');
                valid = false;
            }

            // Email validation
            var emailRegex = /^[a-zA-Z0-9._%+-]+@gmail\.com$/;
            if (email === "") {
                document.getElementById('ticketBookingEmailError').textContent = 'Please fill out this field';
                document.getElementById('ticketBookingEmail').classList.add('invalid');
                valid = false;
            } else if (!emailRegex.test(email)) {
                document.getElementById('ticketBookingEmailError').textContent = 'Invalid email';
                document.getElementById('ticketBookingEmail').classList.add('invalid');
                valid = false;
            }

            // Phone validation
            var phoneRegex = /^03\d{9}$/;
            if (phone === "") {
                document.getElementById('ticketBookingPhoneError').textContent = 'Please fill out this field';
                document.getElementById('ticketBookingPhone').classList.add('invalid');
                valid = false;
            } else if (!phoneRegex.test(phone)) {
                document.getElementById('ticketBookingPhoneError').textContent = 'Enter a correct number';
                document.getElementById('ticketBookingPhone').classList.add('invalid');
                valid = false;
            }

            // Date validation
            if (bookingDate === "") {
                document.getElementById('bookingDateError').textContent = 'Please pick your visit date';
                document.getElementById('bookingDate').classList.add('invalid');
                valid = false;
            }

            // Number of tickets validation
            if (numberOfTickets === "") {
                document.getElementById('numberOfTicketsError').textContent = 'Please enter the number of tickets';
                document.getElementById('numberOfTickets').classList.add('invalid');
                valid = false;
            } else if (parseInt(numberOfTickets) < 1) {
                document.getElementById('numberOfTicketsError').textContent = 'Number of tickets must be at least 1';
                document.getElementById('numberOfTickets').classList.add('invalid');
                valid = false;
            }

            // If all fields are valid, clear form and show success message
            if (valid) {
               

                var thankYouMessage = 'Thank you!\n\nYour form has been submitted. We will contact you shortly to confirm your registration through a phone call.';
            alert(thankYouMessage);

            document.getElementById("ticketBookingForm").reset();
            $('#ticketBookModal').modal('hide'); // Hide the modal




            }
        }
   
   
        document.addEventListener("DOMContentLoaded", function () {
            const currentLocation = window.location.pathname.split("/").pop();
            const navLinks = document.querySelectorAll('.nav-link, .ddlink');
            const funzonePages = ['Experience.html', 'LeisureAndDiningpg.html', 'parkcharacterpg.html', 'whatsuppg.html'];

            let isFunzoneActive = false;

            navLinks.forEach(link => {
                const linkPath = link.getAttribute('href').split("/").pop();
                if (linkPath === currentLocation) {
                    link.classList.add('active');
                    if (funzonePages.includes(linkPath)) {
                        isFunzoneActive = true;
                    }
                }
            });

            if (isFunzoneActive) {
                document.querySelector('.nav-item.dropdown .nav-link').classList.add('active');
            }
        });
   
   </script>
</body>

</html>